<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f2956c6-4ca3-4928-a3f2-6c373461ff20" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1nOjawmlSyOtYzi6Z2C7OwwLUFU" />
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="HelloWorld" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="HelloWorld" />
      <module name="codebound-java-notes" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HelloWorld" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f2956c6-4ca3-4928-a3f2-6c373461ff20" name="Default Changelist" comment="" />
      <created>1611268097802</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611268097802</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1878" height="263" key="GridCell.Tab.0.bottom" timestamp="1611268220647">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1878" height="263" key="GridCell.Tab.0.bottom/0.23.1920.977@0.23.1920.977" timestamp="1611268220647" />
    <state width="1878" height="263" key="GridCell.Tab.0.center" timestamp="1611268220646">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1878" height="263" key="GridCell.Tab.0.center/0.23.1920.977@0.23.1920.977" timestamp="1611268220646" />
    <state width="1878" height="263" key="GridCell.Tab.0.left" timestamp="1611268220645">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1878" height="263" key="GridCell.Tab.0.left/0.23.1920.977@0.23.1920.977" timestamp="1611268220645" />
    <state width="1878" height="263" key="GridCell.Tab.0.right" timestamp="1611268220647">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1878" height="263" key="GridCell.Tab.0.right/0.23.1920.977@0.23.1920.977" timestamp="1611268220647" />
  </component>
</project>